<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIEW</title>
</head>

<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:  rgba(8, 26, 46, 0.988);
}

nav{
  background-color: rgba(8, 26, 46, 0.988);
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
  filter: opacity(100px);
  position: fixed;
  gap: 10%;
  justify-content: center;

} 

nav ul{
  display: flex;
}

ul{
  padding-top: 10px;
}

li{
  list-style: none;
  padding: 20px 10px;
}

.tag{
  color: azure;
  text-decoration: none;
}

.tag:hover{
  color: black;
  padding: 25px;
  background-color: rgb(220, 228, 228);
  height: 100px;
}

.gig{
  color: white;
  padding: 20px 0;
  display: flex;
  gap: 10px;

}

.gig img{
  border-radius: 30px;
}

.giga{
  color: white;
  font-weight: bold;
  text-decoration: none;
  text-transform: capitalize;
}

.holder{
  margin-top: 20px;
}

.result{
 padding: 10px 20px;
 border: 2px solid;
 border-radius: 25px;
 background-color:rgb(0, 255, 247);
 font-weight: bold;
}

.result:hover{
  background-color:  rgba(8, 26, 46, 0.988) ;
  color: rgb(0, 255, 247) ;
  border: 2px solid rgb(0, 255, 247);
  cursor: pointer;
}

.space{
  padding: 10px 20px;
  border: 2px solid;
  border-radius: 25px;
  background-color:rgb(0, 255, 247);
  font-weight: bold;
}

.space:hover{
  background-color:  rgba(8, 26, 46, 0.988) ;
  color: rgb(0, 255, 247) ;
  border: 2px solid rgb(0, 255, 247);
  cursor: pointer;
}

.container{
    padding-top: 20%;
    justify-content: center;
    align-items: center;
    line-height: 1.7rem;
    margin-left: 20%;
    justify-content: center;

}


.king{
    padding-bottom: 30px;
    justify-content: center;
    color: rgb(0, 255, 247) ;
}

.one{
    font-size: small;
    color: white;
}

.huge{
    color: white;
}

.kick > div{
    --tw-text-opacity: 1;
    color: rgb(203 213 225 / var(--tw-text-opacity));
}

.kick :nth-child(1){
    line-height: 2.5rem;
}

.win{
    padding-top: 30px;
}

.find li{
    line-height: 1rem;
}

.lost{
    line-height: 2.5rem;
}

.lost :nth-child(1){
    line-height: 3rem;
}

.lost :nth-child(2){
    line-height: 3rem;
}

.pick img{
  padding-top: 50px;
  height: 450px;
  width: 400px;
}









</style>

<body>
    <nav>
      <i class="gig"><a href="#"><img src="../images/swiss_logo.webp" alt="logo"></a>
      <a href="#" class="giga">swiss <br> kids academy</a></i>
      <ul>
        <li><a href="HOME PAGE.html" class="tag">Home</a></li>
        <li><a href="NEWS AND EVENTS.html" class="tag">News</a></li>
        <li><a href="GALLERY.html" class="tag">Gallery</a></li>
        <li><a href="ABOUT.html" class="tag">About</a></li>
        <li><a href="ADMISSION.html" class="tag">Admission</a></li>
      </ul>

      <i class="holder">
        <button class="result">Check result</button>
        <button class="space">Access</button>

      </i>
    </nav>

    <div class="container">

      <div class="kick">
        <div>
         <h1 class="king">🌞 Swiss Academy Enugu Summer Coaching Classes! 🌞 <br><span class="one">Fri Aug 18 2023 by admin</span></h1>
          <p>Are you looking for a fun, enriching, and memorable summer for your kids? Look no further!</p>
          <b class="huge">🎨 Join us at Swiss Academy Enugu for our exceptional Summer Coaching Classes! 🎵</b>
          <p>Designed for our young learners aged 2-12 years, this program is the perfect blend of education and entertainment.</p>
          <p class="huge win">🎉 What's on Offer?</p>
        </div>

        <div class="find" >
          <ul>
            <li></i>🎮 Engaging Games and Team-building Activities.</li>
            <li>🎶 Music Sessions to Unleash Their Inner Maestro.</li>
            <li>💻 ICT Workshops for Budding Tech Gurus.</li>
            <li>🎨 Face Painting to Spark Their Creative Flair.</li>
            <li>💃 Dance Classes to Get Those Happy Feet Moving.</li>
          </ul>
        </div>

        <div class="lost">

          <div> 
            <p><b>Why Choose Us?</b> Our experienced and passionate staff create a safe, welcoming, and stimulating environment where your child <br>can thrive. We believe in the power of play and hands-on experiences, 
                blending structured learning with free exploration and <br> social engagement.
            </p>
            <p><b>Details:</b></p>
            <p>📅 Dates: August !5 - 8 September</p>
            <p>🏢 Venue: Swiss Academy, Enugu. No. 5 Nomeh Drive Trans Ekulu Enugu</p>
            <p>💲 Cost: Call +234 814 026 7847</p>
            <p>Benefits: ✅ Personalized and Small Group Attention ✅ Certified and Experienced Teachers 
              ✅ Safe and Secure Environment <br>✅ Unforgettable Memories and New Friendships
            </p>
          </div>

          <div>
                    
            <p><b>Don't miss this opportunity to give your child a summer full of learning and laughter!</b></p>
            <p><b>📞 For more information and to reserve your child's spot, call us at [Your Contact Number] or visit [Your Website Address].</b></p>
            <p><b>🏃‍♂️ Hurry! Spaces are limited, and they're filling fast! Enroll your child today and let them embark on a summer adventure <br>they will cherish forever. 🌟</b></p>
            <p><b>Swiss Academy Enugu - Where Summer Dreams Take Flight! ✈</b></p>
          </div>

          <div class="pick">
            <img src="../images/school1.jpg" alt="image">

          </div>

                
      </div>
    </div>





    </div>



    
</body>
</html>